In [2]:
import pandas as pd

In [26]:
csv = pd.read_csv('seattle-weather.csv')
display(csv)
condition = csv['date'].str.startswith('2012-01')
condition

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

0        True
1        True
2        True
3        True
4        True
        ...
1456    False
1457    False
1458    False
1459    False
1460    False
Name: date, Length: 1461, dtype: bool

In [29]:
csv[condition].head()

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain
2  2012-01-03            0.8      11.7       7.2   2.3     rain
3  2012-01-04           20.3      12.2       5.6   4.7     rain
4  2012-01-05            1.3       8.9       2.8   6.1     rain

对数据进行排序
1.serise

In [33]:
csv['precipitation'].sort_values()  # 默认升序
csv['precipitation'].sort_values(ascending = False)

1169    55.9
1437    54.1
323     54.1
1413    47.2
794     46.7
        ...
651      0.0
652      0.0
653      0.0
654      0.0
1460     0.0
Name: precipitation, Length: 1461, dtype: float64

In [34]:
csv.sort_values(by=['temp_max', 'temp_min'], ascending=[True, False]) # 对最后温度升序排列，最低温降序排列

            date  precipitation  temp_max  temp_min  wind weather
767   2014-02-06            0.0      -1.6      -6.0   4.5     sun
18    2012-01-19           15.2      -1.1      -2.8   1.6    snow
766   2014-02-05            0.0      -0.5      -5.5   6.6     sun
17    2012-01-18           19.8       0.0      -2.8   5.0    snow
706   2013-12-07            0.0       0.0      -7.1   3.1     sun
...          ...            ...       ...       ...   ...     ...
1307  2015-07-31            0.0      34.4      17.8   2.6     sun
1306  2015-07-30            0.0      34.4      17.2   3.5     sun
912   2014-07-01            0.0      34.4      15.6   3.5     sun
1295  2015-07-19            0.0      35.0      17.2   3.3     sun
953   2014-08-11            0.5      35.6      17.8   2.6    rain

[1461 rows x 6 columns]